<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 90px;
        }
        .muro {
            position: absolute;
            left: 30%;
            height: 300px;
            width: 300px;
        }

        .cachorro {
            position: absolute;
            top: 400px;
            left: 50px;
        }

        .osso {
            position: absolute;
            left: 80%;
            top: 500px;
        }

        .meio {
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="meio">
        <img class="cachorro" src="./cachorro.png" />
        <img class="muro" src="./muro.png" />
        <img class="osso" src="./osso.png" />
    </div>
</body>
</html>