<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Calibri;
        }

        #cabecalho {
            color: rgb(225, 170,4);
            font-size: 30px;
            padding: 30px;
            background-color: black;
        }

        .divisor-cinza {
            background-color: rgb(74, 74,74);
            height: 50px;
            margin-bottom: 50px;
        }

        .pai {
            display: flex;
        }

        .w-30 {
            width: 30%;
        }

        .w-70 {
            width: 70%;
        }

        .texto-grande {
            font-size: 48px;
            padding: 20px;
        }

        .texto-cinza {
            color: rgb(74, 74,74);
            font-weight: 700;
            text-align: center;
        }

        .texto-destaque {
            background-color: black;
            color: rgb(225, 170,4);
            text-align: center;
            font-weight: 700;
            font-size: 50px;
        }

        #footer {
            height: 150px;
            margin-top: 50px;
        }

        li {
            list-style: none;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        Trinance
    </div>
    <div class="divisor-cinza"></div>
    <div class="pai">
        <div class="w-30 texto-grande texto-cinza">
            Welcome to
        </div>
        <div class="w-70 texto-destaque texto-grande">
            TRINANCE
        </div>
    </div>
    <div id="footer" class="divisor-cinza"></div>
</body>
</html>