<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            background: blueviolet;
            width: 100px;
            margin: 10px;
            flex: 0 1 150px;
        }

        .div2 {
            background: gray;
            width: 100px;
            margin: 10px;
            flex: 0 1 200px;
        }

        .div3 {
            background: chocolate;
            width: 100px;
            margin: 10px;
            flex: 0 1 200px;
        }

        .container {
            width: 100%;
            display: flex;
            height: 100vh;
            background: darkseagreen;
        }

        body {
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            A
        </div>
        <div class="div2">
            B
        </div>
        <div class="div3">
            C
        </div>
    </div>
</body>
</html>