<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-1 {
            height: 200px;
            width: 400px;
            background: cadetblue;
            color: white;
            position: absolute;
            /* C贸digo abaixo */
        }

        .div-2 {
            height: 170px;
            width: 340px;
            background: sienna;
            color: white;
            position: absolute;
            left: 50px;
            top: 20px;
            /* C贸digo abaixo */
        }

        .div-3 {
            height: 120px;
            width: 250px;
            background: purple;
            color: white;
            position: absolute;
            left: 100px;
            top: 45px;
            /* C贸digo abaixo */
        }

        .div-4 {
            height: 100px;
            width: 200px;
            background: maroon;
            color: white;
            position: absolute;
            left: 140px;
            top: 56px;
            /* C贸digo abaixo */
        }
        
        div {
            font-size: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div-2">
        2
    </div>
    <div class="div-3">
        3
    </div>
    <div class="div-4">
        4
    </div>
    <div class="div-1">
        1
    </div>
</body>
</html>